ARG release=16.04

FROM ubuntu:$release

ARG version=6.0
ARG triple=unknown-unknown-unknown
ARG threads=4

ENV DEBIAN_FRONTEND noninteractive
# ENV version $version
# ENV triple $triple
# ENV threads $threads

COPY . /llvm

RUN apt-get update -qq && \
    apt-get install -qq build-essential git python3 curl && \
    curl -L -O https://github.com/Kitware/CMake/releases/download/v3.23.1/cmake-3.23.1-linux-x86_64.tar.gz && \
    tar xf cmake-3.23.1-linux-x86_64.tar.gz && \
    export PATH="$PATH:$PWD/cmake-3.23.1-linux-x86_64/bin" && \
    rm cmake-3.23.1-linux-x86_64.tar.gz && \
    cd /llvm && \
    ./build.sh
