ARG release=18.04

FROM ubuntu:$release

ARG version=6.0
ARG triple=unknown-unknown-unknown
ARG threads=4

ENV DEBIAN_FRONTEND noninteractive

COPY . /llvm

RUN apt-get update -qq && \
    apt-get install -qq build-essential git python3 curl && \
    curl -L -O https://github.com/Kitware/CMake/releases/download/v3.23.1/cmake-3.23.1-linux-$(uname -m).tar.gz && \
    tar xf cmake-3.23.1-linux-$(uname -m).tar.gz && \
    export PATH="$PATH:$PWD/cmake-3.23.1-linux-$(uname -m)/bin" && \
    rm cmake-3.23.1-linux-$(uname -m).tar.gz && \
    cd /llvm && \
    ./build.sh
